<!DOCTYPE html>
<html>
<head>
    <title>Mi Sitio Web</title>
    <link rel="stylesheet" href="https://unpkg.com/transition-style">
    <style>
 @keyframes circle-in-hesitate {
  0% {
    clip-path: circle(0%);
  }
  40% {
    clip-path: circle(40%);
  }
  100% {
    clip-path: circle(125%);
  }
}

[transition-style="in:circle:hesitate"] {
  animation: 2.5s cubic-bezier(.25, 1, .30, 1) circle-in-hesitate both;
}
        body{
            background-color: #f0f0f0;
            color: #333;
            margin: 0 auto;
            width: 80%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .card {
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
  border-radius: 5px;
}

.card h2 {
  color: #fff;
  background-color: #007BFF;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(110, 12, 12, 0.1);

}

.card p {
    text-align: justify;
  color: #777;
}
.contact-form input[type="text"],
.contact-form textarea {
  width: 90%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.contact-form button {
  background-color: #007BFF;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #0056b3;
}
/* Estilos para la barra de navegación */
.navbar {


  background-color: #333; /* Color de fondo de la barra de navegación */
  padding: 15px 0; /* Espaciado interno superior e inferior */
}

/* Estilos para la lista no ordenada (ul) */
.navbar ul {
  list-style-type: none; /* Quita los puntos de la lista */
  margin: 0;
  padding: 0;
  text-align: center; /* Centra los elementos de la lista horizontalmente */
}

/* Estilos para los elementos de la lista (li) */
.navbar li {
  display: inline-block; /* Coloca los elementos en línea */
  margin: 10 10px; /* Espacio horizontal entre los elementos */
}

/* Estilos para los enlaces (a) dentro de los elementos de la lista (li) */
.navbar li a {
  color: #fff; /* Color del texto */
  text-decoration: none; /* Quita la subrayado de los enlaces */
  padding: 10px 20px; /* Espaciado interno */
  border: 2px solid transparent; /* Borde transparente */
  transition: background-color 0.3s, border-color 0.3s; /* Transición suave del color de fondo y del borde */
  border-radius: 5px; /* Bordes redondeados */
  font-weight: bold; /* Texto en negrita */
}

/* Cambia el color de fondo y el borde al pasar el cursor sobre los enlaces */
.navbar li a:hover {
  background-color: #007BFF; /* Color de fondo al pasar el cursor */
  border-color: #007BFF; /* Color del borde al pasar el cursor */
  color: #fff; /* Color del texto al pasar el cursor */
}
    </style>
</head>
<body transition-style class="--in-custom">
    <header>
        <h1>Bienvenido a Mi Sitio Web</h1>
        <nav class="navbar">
            <ul>
                <li><a href="pagina1.html">Página 1</a></li>
                <li><a href="pagina2.html">Página 2</a></li>
                <li><a href="pagina3.html">Página 3</a></li>
                <li><a href="pagina4.html">Página 4</a></li>
                <li><a href="pagina5.html">Página 5</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Todo en un solo lugar</h2>
        <div class="card">
            <h2>Titulo de la card</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum perspiciatis porro eaque repellendus sequi pariatur cum ullam cumque, itaque, doloribus modi assumenda nesciunt dolores impedit repudiandae exercitationem. Dolores, tenetur accusantium! </p>
        </div>
        <div class="card">
            <form class="contact-form">
                <p><input type="text" name="" id=""></p>
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <button type="button">Enviar</button>
            </form>
       
        </div>
    </section>
    <footer>
        <hr/>
        <p>Todos los derechos reservados &copy; 2023</p>
    </footer>
</body>
</html>